; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CoinMaster"
run/main_scene="res://src/scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveLoadManager="*res://src/utils/SaveLoadManager.gd"
EventManager="*res://src/events/EventManager.gd"
PetManager="*res://src/core/PetManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
